* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.logo-hd {
    background-image: url(img/logo.png);
    background-size: cover;
    
    height: 100px;
    width: 150px;

}

.main-prd {
    background-image: url(img/background.jpg);
    background-size: cover;
    max-width: 100%;
}

.prd-page {
    display: grid;
    grid-template: auto /repeat(4, 1fr);
    gap: 22px;
    padding: 16px;
    border-radius: 20px;
    border: 1px solid white;
}

.prd {
    display: block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;

}

.prd:hover {
    background-color: rgb(8, 8, 8, 0.1);
}

.img-prd {
    max-width: 100%;
    height: 200px;
    width: 240px;
    border-radius: 16px;
    padding: 20px;
    overflow: hidden;
    align-items: center;
margin-left: -10px;
}

.container {
    display: block;
    max-width: 1224px;
    width: 100%;
    margin: 0 auto;
    padding: 0 7px;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
   
    background-size: cover;
}

.btn-hd {
    background: rgb(247, 246, 246, 0.1);
    padding: 20px;
    border: 2px solid white;
    border-radius: 5px;
   text-align: center;
   padding-top: 40px;
}

.text-nav {
    color: rgb(255 32 154);
    text-decoration: none;
    font-size: 17.5px;
    
}

.product-cart-thumbnail {
    align-items: center;
    margin: 0 auto;
    
}

.product-cart {
    margin: 10px;
}

.product-card-title {
    text-align: center;
    color: black;
    font-size: 15px;
   
}

.product-card-price {
    text-align: center;
    color: black;
 
}


/*product- detail chi tiết sản phẩm */
.main-detail {
    background-image: url(img/background.jpg);
    background-size: cover;
    max-width: 100%;
    padding: 100px;
}

.prd-detail {
    display: grid;
    grid-template: auto /repeat(2, 1fr);
    gap: 30px;
    border-radius: 20px;
}

.prd-d-img {
    padding: 20px;
    max-width: 100%;
    height: 322px;
}

.prd-text {
    padding-top: 25px;
}

.btn-add {
    text-decoration: none;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    color: white;
    margin-bottom: 20px;

}

/*giỏ hànggggggggggggggggg*/

.ShoppingCart-page{
    text-align: center;
    padding-bottom: 20px;
}
.list{
    font-size: 25px;
    padding-bottom: 20px;
}
.main-cart{
    background-image: url(img/BG-prd-detail.png);
    background-size: cover;
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;
    padding-left: 100px;
    padding-right: 100px;
}
.scroll {
    max-width: 100%;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}
.flex {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.cart-prd {
    display: grid;
    grid-template: auto/ repeat(2, 1fr);
    gap: 30px;
    max-width: 250px;
}
.cart-img-prd {
    max-width: 100%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 16px;
   border: 1px solid black;
}

.table-cart {
    border: 1px solid black;
}

.cart-name {
    font-size: 25px;
    font-weight: 400;

}

.total-price{
    padding-top: 50px;
    display: grid;
    grid-template:auto/ repeat(2, 1fr) ;
    gap: 20px;
}

/*home -pageeeeeeeeeeeeeeee*/

.BG-main{
    background-image: url(img/BG-main.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;
}
.myshadow {
    color: rgb(221, 10, 240);
 
    text-shadow: 0px 0px 10px #ff0597
 }
.sec2{
    display: grid;
    grid-template:auto/ repeat(2, 1fr) ;
    gap: 20px;
    padding-top: 50px;
}
.img2{
    background-image: url(img/sec1.jpg);
    background-size: cover;
    max-width: 100%;
    height: 600px;
    border-radius: 20px;
}
.img3{
    background-image: url(img/sec3.jpg);
    background-size: cover;
    max-width: 100%;
    height: 600px;
    border-radius: 20px;
}
.text2{
    font-size: 25px;
    padding-bottom: 15px;
}
.myshadow2 {
    color: #df45ca;
 
    text-shadow: 0px 0px 10px #dd79bc
 }
 /*Carouselllllllllll*/
 .pic1 {
    background-image: url(img/5.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;

}
.pic2 {
    background-image: url(img/2.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;

}
.pic3 {
    background-image: url(img/3.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;

}
.pic4 {
    background-image: url(img/4.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;

}
.pic5 {
    background-image: url(img/6.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;

}
.text-caro{
    font-size: 100px;
    background-color: rgba(255, 255, 255, 0);
    color: aliceblue;
    padding-top: 300px;
    padding-bottom: 10px;
}
.text-caro2{
    background-color: rgba(255, 255, 255, 0);
    color: aliceblue;
 
    font-size: 30px;
}

/*footer*/
.footer{
    padding: 40px;
    color: #ff0597;
    display: grid;
    grid-template:auto / repeat(3, 1fr);
    gap: 30px;
}